# im_http_service

./: README.md  pom.xml
doc/: http_introduction.md
src/main/java/com/qunar/qchat/aop/: AspectOrder.java
src/main/java/com/qunar/qchat/aop/routingdatasource/: DataSourceKeyHolder.java  DataSources.java  RoutingDataSource.java
src/main/java/com/qunar/qchat/constants/: BaseCode.java  BasicConstant.java  Config.java  QChatConstant.java  QMonitorConstants.java  TableConstants.java
src/main/java/com/qunar/qchat/controller/: CheckAuthTKController.java  CheckUserLogin.java  PubMeetingController.java  QBaseController.java  QCheckConfigController.java  QClientConfigController.java  QCloudController.java  QDomainController.java  QGetHistoryContorller.java  QGetRblController.java  QGetTheUserExtInfoController.java  QHostUserController.java  QMucInfoController.java  QNavController.java  QNckController.java  QProfileController.java  QRSAController.java  QUserRegistController.java  QtalkConfigController.java  QtalkUpdateStructure.java  RouteMessageController.java  SchedulingController.java  UserInfoController.java
src/main/java/com/qunar/qchat/dao/: IClentConfigSyncDao.java  IFloginUserDao.java  IGetMsgDao.java  IGetRblDao.java  IHostInfoDao.java  IHostUserDao.java  IHostUserDecorationDao.java  IInviteInfoDao.java  IMucInfoDao.java  IProfileDao.java  IQCloudDao.java  IQtalkConfigDao.java  ISendMsgDao.java  IUserInfo.java  IVCardInfoDao.java  SchedulingInfoDao.java
src/main/java/com/qunar/qchat/dao/model/: ClientConfigModel.java  FloginUserModel.java  GetRblMsg.java  HostInfoModel.java  HostUserDecorationModel.java  HostUserModel.java  InviteInfoModel.java  MucIncrementInfo.java  MucInfoModel.java  MucOptsModel.java  Profile.java  QCloudMain.java  QCloudMainHistory.java  QCloudSub.java  QCloudSubHistory.java  QGetMsg.java  QGetMucMsg.java  QMsgReadFlag.java  QMucTime.java  QtalkConfigModel.java  RobotInfoModel.java  RobotPubSubModel.java  StructQchat.java  UserCheckTokenModel.java  UserInfoQtalk.java  UserPasswordModel.java  UserPasswordRO.java  VCardInfoModel.java
src/main/java/com/qunar/qchat/datasource/: DynamicDataSource.java
src/main/java/com/qunar/qchat/filter/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java  PostDataDumpFilter.java  ResponseWrapper.java
src/main/java/com/qunar/qchat/handler/: ArryTypeHandler.java
src/main/java/com/qunar/qchat/interceptor/: MonitorHandlerExceptionResolver.java
src/main/java/com/qunar/qchat/model/: GetTelResult.java  JsonResult.java  MeetingParam.java  MucInfoParam.java  MucRoomUserInfo.java  SchedulingInfo.java  SchedulingJson.java  SendMessageParam.java  SendWhiteModel.java  UpdateStructResultMode.java  UserInfo.java  UserInfoParam.java
src/main/java/com/qunar/qchat/model/ExceptionModel/: MyHttException.java  MyJsonParseException.java  MyRuntimeException.java  MySQLException.java
src/main/java/com/qunar/qchat/model/request/: ApproveUsersRequest.java  CheckApproveSmsValidateCodeRequest.java  CheckConfigRequest.java  CheckDomainTypeRequest.java  CheckSmsValidateCodeRequest.java  GetDepInfoRequest.java  GetDepsRequest.java  GetHostUserDecorationRequest.java  GetIncrementMucsRequest.java  GetInviteInfoRequest.java  GetLeaderRequest.java  GetMobileRequest.java  GetMucFwRequest.java  GetMucVcardRequest.java  GetProfileRequest.java  GetRecommendRobotRequest.java  GetRobotRequest.java  GetUserIncrementMucVCardRequest.java  GetUserMucFwRequest.java  GetUserStatusRequest.java  GetVCardInfoRequest.java  IRequest.java  IncreClientConfigRequst.java  IncreUsersRequest.java  NckRequest.java  QtalkConfigRequest.java  RegistRobotRequest.java  RobotSubRequest.java  SearchApproveListRequest.java  SearchRobotRequest.java  SendRegistValidateCodeRequest.java  SendWeRequest.java  SendWlanMsgRequest.java  SetClientConfigRequst.java  SetProfileRequest.java  ShortUrlConvertRequest.java  UpdateMucNickRequest.java  UserRegistRequest.java  UserStatusRequest.java
src/main/java/com/qunar/qchat/model/result/: CheckConfigResult.java  CheckPushKeyResult.java  ClientConfigInfo.java  GetHostUserDecorationResponse.java  GetMucVcardResult.java  GetQChatVcardResult.java  GetQTalkVcardResult.java  GetRecommendRobotResult.java  GetRobotInfoResult.java  GetVCardInfoResult.java  IncreClientConfigResult.java  SearchApproveListResult.java  SearchRobotResult.java  SearchVCardResult.java  SetProfileResult.java  UpdateMucNickResult.java
src/main/java/com/qunar/qchat/service/: GetUserExtInfoService.java  IDomainService.java  IMucInfoService.java  IUserLogin.java  IUserRegistService.java  LdapAdService.java  QtalkConfigService.java  QtalkUpdateStructService.java  SchedulingNoticeService.java  SendNotifySeivice.java  SendWhieMsgService.java
src/main/java/com/qunar/qchat/service/impl/: DomainServiceImpl.java  IUserLoginService.java  MucInfoServiceImpl.java  UserRegistServiceImpl.java
src/main/java/com/qunar/qchat/task/: SchedulingNotice.java
src/main/java/com/qunar/qchat/utils/: AuthUtil.java  CommonRedisUtil.java  CommonUtil.java  ConsultUtils.java  CookieUtils.java  CreateXmppMsg.java  DateUtils.java  HttpClientUtils.java  HttpUtils.java  JacksonUtils.java  JsonResultUtils.java  KeyGenerator.java  Md5Utils.java  MessageUtils.java  NoticeMessage.java  PgTimeUtils.java  PubimRedisUtil.java  RSAEncrypt.java  RedisUtil.java  StrUtils.java  URLBuilder.java  Xml2Json.java
src/main/resources/: context-quartz.xml
src/main/resources/mapper/: mucInfo.xml
src/main/webapp/WEB-INF/: web.xml
